{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is a package.json file",
  "main": "NodeJs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puneet-fswd",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "colors": "^1.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1"
  }
}
